{
  "name": "ws-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -b ",
    "dev": "node dist/index.js",
    "start": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@repo/typescript-config": "workspace:*",
    "http": "0.0.1-security",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
